server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=chess4mike
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.format_sql=true



